# demo-chained-transactionmanager

./: .project  README.md  pom.xml
logs/: debug.log.1  debug.log.2
src/main/java/com/it_sucre/dao/: HibernateDao.java  TestDao.java
src/main/java/com/it_sucre/entity/: TestEntity.java
src/main/java/com/it_sucre/service/: HibernateService.java  TestService.java
src/main/resources/: log4j.properties  logback.xml  mysql.properties  spring-context.xml
src/test/java/com/it_sucre/service/: HibernateServiceTest.java  ServiceTest.java
